/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

#define MACRO(name, keys)                 \
name: name##_macro {                      \
    label          = #name;               \
    compatible     = "zmk,behavior-macro";\
    tap-ms         = <1>;                 \
    wait-ms        = <1>;                 \
    #binding-cells = <0>;                 \
    bindings       = <keys>;              \
};

/ {
    macros {
        MACRO(undo_macro, &kp LC(Z))
        MACRO(cut_macro,  &kp LC(X))
        MACRO(copy_macro, &kp LC(C))
	MACRO(paste_macro, &kp LC(V))
	MACRO(redo_macro, &kp LC(Y))
	MACRO(q_mark, &kp LS(FSLH))
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combos_lpar {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
        };

        combos_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
        };

        combos_lbrk {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
        };

        combos_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <18 19>;
        };

        combos_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <28 29>;
        };

        combos_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <30 31>;
        };

        combos_esc1 {
            bindings = <&kp ESC>;
            key-positions = <16 15>;
        };

        combos_esc2 {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        combos_tab1 {
            bindings = <&kp TAB>;
            key-positions = <3 4>;
        };

        combos_tab2 {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp SQT   &kp COMMA  &kp DOT    &kp P  &kp Y        &kp F          &kp G  &kp C     &kp R  &kp L  &kp DEL
&kp ESC    &kp A     &kp O      &kp E      &kp U  &kp I        &kp D          &kp H  &kp T     &kp N  &kp S  &kp BSPC
&kp LSHFT  &kp SEMI  &kp Q      &kp J      &kp K  &kp X        &kp B          &kp M  &kp W     &kp V  &kp Z  &kp LWIN
                                &kp LCTRL  &mo 2  &kp SPACE    &mt LSHFT RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp GRAVE     &kp N7  &kp N8  &kp N9  &kp DOT    &trans
&kp TILDE  &kp PLUS  &kp MINUS  &kp ASTRK  &kp FSLH  &kp EQUAL    &kp TILDE     &kp N4  &kp N5  &kp N6  &kp N0     &trans
&q_mark    &kp AMPS  &kp UNDER  &kp CARET  &kp BSLH  &kp PIPE     &kp QUESTION  &kp N1  &kp N2  &kp N3  &kp COMMA  &trans
                                &trans     &trans    &trans       &trans        &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans       &kp HOME    &kp UP       &kp END       &kp PSCRN    &trans  &kp LPAR  &kp RPAR  &trans  &trans  &trans
&trans  &redo_macro  &kp LEFT    &kp DOWN     &kp RIGHT     &trans       &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&trans  &undo_macro  &cut_macro  &copy_macro  &paste_macro  &trans       &trans  &kp LBRC  &kp RBRC  &trans  &trans  &trans
                                 &trans       &trans        &trans       &trans  &trans    &trans
            >;
        };

        conditional_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5      &kp F6        &kp F7          &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans        &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans   &trans
&kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PP      &kp C_PREV  &kp C_NEXT    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &out OUT_TOG
                                        &trans        &trans      &trans        &trans          &trans          &trans
            >;
        };
    };
};
