/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 12 13 14 15 >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 18 19 20 21 >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";

        combos_lpar {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
        };

        combos_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
        };

        combos_lbrk {
            bindings = <&kp LBKT>;
            key-positions = <16 17>;
        };

        combos_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <18 19>;
        };

        combos_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <28 29>;
        };

        combos_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <30 31>;
        };

        combos_esc1 {
            bindings = <&kp ESC>;
            key-positions = <16 15>;
        };

        combos_esc2 {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        combos_tab1 {
            bindings = <&kp TAB>;
            key-positions = <3 4>;
        };

        combos_tab2 {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp SQT     &kp COMMA   &kp DOT      &kp P        &kp Y        &kp F      &kp G            &kp C         &kp R       &kp L       &kp DEL
&kp ESC    &hml LGUI A  &hml LALT O  &hml LCTRL E  &hml LSHFT U  &kp I        &kp D      &hmr RSHFT H      &hmr RCTRL T   &hmr RALT N  &hmr RGUI S  &kp BSPC
&kp LSHFT  &kp SEMI    &kp Q       &kp J        &kp K        &kp X        &kp B      &kp M            &kp W         &kp V       &kp Z       &kp LWIN
                                   &lt 4 TAB    &lt 5 ESC    &kp SPACE    &lt 1 RET  &lt 2 BACKSPACE  &lt 3 DELETE
            >;
        };

        nav_layer {
            bindings = <
&trans  &kp K_UNDO  &kp K_CUT       &kp K_COPY     &kp K_PASTE      &kp K_REDO      &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp CAPSLOCK    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp END     &kp PAGE_DOWN   &kp PAGE_DOWN  &kp HOME         &kp INSERT      &trans  &trans     &trans     &trans    &trans    &trans
                                    &kp DELETE     &kp BACKSPACE    &kp ENTER       &trans  &trans     &trans
            >;
        };

        mouse_layer {
            bindings = <
&none  &kp K_UNDO      &kp K_CUT       &kp K_COPY    &kp K_PASTE      &kp K_REDO    &trans  &trans     &trans     &trans    &trans    &trans
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none         &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none         &trans  &trans     &trans     &trans    &trans    &trans
                                       &mkp MCLK     &mkp LCLK        &mkp RCLK     &trans  &trans     &trans
            >;
        };

        media_layer {
            bindings = <
&none  &none         &kp C_BRI_DEC      &kp C_BRI_INC    &none               &out OUT_TOG         &trans  &trans     &trans     &trans    &trans    &trans
&none  &kp C_REWIND  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_FAST_FORWARD  &ext_power EP_TOG    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&none  &bt BT_SEL 3  &bt BT_SEL 2       &bt BT_SEL 1     &bt BT_SEL 0        &bt BT_CLR           &trans  &trans     &trans     &trans    &trans    &trans
                                        &kp K_MUTE       &kp C_STOP          &kp C_PLAY_PAUSE     &trans  &trans     &trans
            >;
        };

        fun_layer {
            bindings = <
&none  &none     &none     &none      &none      &none     &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&none  &none     &none     &none      &none      &none     &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        number_layer {
            bindings = <
&none  &none     &none     &none      &none      &none     &kp LBKT   &kp N7        &kp N8      &kp N9  &kp RIGHT_BRACKET  &trans
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp SLASH  &kp N4        &kp N5      &kp N6  &kp EQUAL          &trans
&none  &none     &none     &none      &none      &none     &kp GRAVE  &kp NUMBER_1  &kp N2      &kp N3  &kp BACKSLASH      &trans
                           &trans     &trans     &trans    &kp MINUS  &kp N0        &kp PERIOD
            >;
        };

        symbol_layer {
            bindings = <
&none  &none     &none     &none      &none      &none     &kp LBRC        &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RBRC  &trans
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp QUESTION    &kp DOLLAR            &kp PERCENT            &kp CARET             &kp PLUS  &trans
&none  &none     &none     &none      &none      &none     &kp TILDE       &kp EXCLAMATION       &kp AT_SIGN            &kp HASH              &kp PIPE  &trans
                           &trans     &trans     &trans    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };
    };
};
